.encoding = "UTF-8"
hint.ui.wizard.vm.showSuccessPage = "FALSE"
hints.hideAll = "FALSE"
mks.gl.allowBlacklistedDrivers = "TRUE"
pref.autoSoftwareUpdatePermission = "allow"
pref.autoSoftwareUpdatePermission.epoch = "3377049680"
pref.keyboardAndMouse.vmHotKey.enabled = "FALSE"
pref.keyboardAndMouse.vmHotKey.count = "0"
pref.lastUpdateCheckSec = "1586060560"
pref.trayicon.enabled = "never"
pref.ws.session.window.count = "1"
pref.ws.session.window0.sidebar = "TRUE"
pref.ws.session.window0.sidebar.width = "203"
pref.ws.session.window0.statusBar = "TRUE"
pref.ws.session.window0.tab.count = "2"
pref.ws.session.window0.maximized = "FALSE"
pref.ws.session.window0.placement.bottom = "697"
pref.ws.session.window0.placement.left = "-1"
pref.ws.session.window0.placement.right = "1365"
pref.ws.session.window0.placement.top = "-1"
pref.ws.session.window0.tab0.cnxType = "vmdb"
pref.ws.session.window0.tab0.dest = ""
pref.ws.session.window0.tab0.file = "home"
pref.ws.session.window0.tab0.focused = "FALSE"
pref.ws.session.window0.tab0.type = "home"
pref.ws.session.window0.tabs = "TRUE"
pref.ws.session.window0.thumbnailBar = "FALSE"
pref.ws.session.window0.thumbnailBar.size = "125"
pref.ws.session.window0.thumbnailBar.view = "same-folder"
vmWizard.installMediaType = "later"
vmWizard.mode = "custom"

#******************************************************************************
# Remove after this.
#******************************************************************************

